Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Normal Cell Count: 0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 10
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/RobotModel
      Name: Robot
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/Map
      Name: RTABMap Projected Map
      Enabled: true
      Topic: /atlas/map
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: true
      Unreliable: false
      Use Timestamp: false
    - Class: rviz_default_plugins/Map
      Name: RTABMap Grid Map (alt)
      Enabled: false
      Topic: /rtabmap/grid_map
      Alpha: 0.6
      Color Scheme: costmap
      Draw Behind: true
    - Class: rviz_default_plugins/Path
      Name: RTABMap Trajectory
      Enabled: true
      Topic: /rtabmap/trajectory
      Buffer Length: 1000
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/PointCloud2
      Name: VLP16 Cloud
      Enabled: true
      Topic: /atlas/front_lidar/points
      Queue Size: 2
      Style: Points
      Size (Pixels): 2
      Autocompute Intensity Bounds: true
      Use Rainbow: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point: {X: 0, Y: 0, Z: 0}
      Pitch: 0.6
      Yaw: 0.8
      Name: Orbit
      Target Frame: robot_map